# offre

./: README.md
offre/: OffreTest-dev.launch  OffreTest-prod.launch  pom.xml
offre/src/main/java/com/sfeir/labs/: Offre.gwt.xml
offre/src/main/java/com/sfeir/labs/client/: CategoryDisplay.java  DataRPC.java  DataRPCAsync.java  Model.java  Offre.java  RequeteClient.java  StatsCategorie.java
offre/src/main/java/com/sfeir/labs/client/layout/: MainLayout.java  MainLayout.ui.xml
offre/src/main/java/com/sfeir/labs/server/: DataRPCImpl.java  RequestFile.java
offre/src/main/webapp/: Offre.css  Offre.html
offre/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
offre/src/test/resources/com/sfeir/labs/: OffreJUnit.gwt.xml
